<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
  <view class="notify-meta">
    <view class="title">{{detail.title}}</view>
    <view class="extra">
      <view class="author">享+物业管理公司</view>
      <view class="datetime">{{detail.create_time}}</view>
    </view>
  </view>
  <view class="notify-content">
  <!-- rich-text 富文本-->
    <rich-text nodes="{{detail.news_info}}"></rich-text>
  </view>
</scroll-view>
